// @import "~bootstrap/scss/variables";
@import "../../../scss/variables.scss";
@import "../../../scss/utils.scss";
@import "~bootstrap/scss/mixins";

header {
	height: 50px;
	background-color: map-get($theme-colors, main-blue);
	flex-shrink: 0;
}

.footer-navigation {
	width: 100%;
}

.navigation {
	display: flex;
	align-items: center;
	height: 100%;
	color: white;
	font-weight: map-get($font-weight, bold);

	@include reset-margins(h6 ul);

	&-desktop {

		list-style-type: none;
		display: flex;
		align-items: center;
		height: 100%;

		li {
			display: inline-block;
			padding: 0 10px;
			height: 100%;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}
		}
	}

	&-mobile {
		list-style-type: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		width: 100%;

		li {
			display: inline-block;
			height: 100%;
		}
	}

	&__hamburger {
		background-color: transparent;
		color: map-get($theme-colors, white);
		line-height: 1;
	}
}

.mat-drawer {
	background-color: map-get($theme-colors, main-blue);
	color: map-get($theme-colors, white);
}

.sidenav__bottom {
	margin-top: auto;
}

footer {
	background-color: map-get($theme-colors, main-blue);
	color: map-get($theme-colors, white);
	height: 50px;
	flex-shrink: 0;

	position: sticky;
	bottom: 0;

	@include media-breakpoint-up(lg) {
		position: initial;
	}
}

.page-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.content-section {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	background-color: map-get($theme-colors, white);

	padding: 0 0 65px 0;
}
@media (min-width : map-get($grid-breakpoints, lg ))  {
	.content-section {
		padding: map-get($spacing, 6) 0;
	}
} // Query


